https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqNhSxnBmHL7uVISVo3uyeIEJ-BEoQw5sBLg&usqp=CAU



<h4>Hi,Welcome to My Page! 😊 </h4>




<section id="about">
    <div class="container">
        <h1>About Me</h1>
        <div class="content-wrapper">
            <div class="image-box">
                <img src="img/pic.jpg" alt="">
            </div>
            <div class="resume-paragraph">
                <h4>I'm Nishu Kumari <br>
                    And I am a <span class="auto-type"></span></h4>
                <p> I am a passionate and detail-oriented web developer with a focus on front-end technologies. 
                    My journey in web development began during my studies in  [Masai School]. 
                    I am proficient in HTML5, CSS3, and JavaScript, and I have hands-on experience with modern 
                    frameworks like React. I am dedicated to creating engaging and responsive web applications 
                    that provide a seamless user experience. My commitment to learning and staying up-to-date 
                    with industry trends drives my enthusiasm for tackling new challenges and projects.
                    Also i have working experice in MNC company(Web help-concentrix).
                </p>
                </p>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</section>

<section id="skills">
    <ul>
        <li>HTMl</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>Python</li>
    </ul>
</section>
</body>
</html>